# secure-application-examples

./: .gitignore  HELP.md  Makefile  README.md  build.gradle  pom.xml
WEB-INF/jsp/: hello.jsp  home.jsp  login.jsp
spring-security-oauth2-oidc-keycloak-authcode/: .gitignore  Makefile  README.md  build.gradle  requests.http  settings.gradle
spring-security-oauth2-oidc-keycloak-authcode/docs/: keycloak-setup.md
spring-security-oauth2-oidc-keycloak-authcode/todo-client/: .eslintcache  build.gradle  package.json
spring-security-oauth2-oidc-keycloak-authcode/todo-client/public/: index.html
spring-security-oauth2-oidc-keycloak-authcode/todo-client/src/: App.tsx  AuthCallback.tsx  Home.tsx  Logout.tsx  config.ts  index.tsx
spring-security-oauth2-oidc-keycloak-authcode/todo-client/src/main/java/com/ddubson/todo/client/: TodoApplication.java  TodosController.java
spring-security-oauth2-oidc-keycloak-authcode/todo-client/src/main/resources/: application.yml
spring-security-oauth2-oidc-keycloak-authcode/todo-client/src/main/resources/templates/: index.html
spring-security-oauth2-oidc-keycloak-authcode/todo-resource-server/: build.gradle
spring-security-oauth2-oidc-keycloak-authcode/todo-resource-server/src/main/java/com/ddubson/todo/api/: JWTSecurityConfig.java  ToDo.java  ToDoApplication.java  ToDoController.java
spring-security-oauth2-oidc-keycloak-authcode/todo-resource-server/src/main/resources/: application.yml
src/main/java/com/ddubson/poc/: App.java  Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/ddubson/poc/config/: Application.java  H2Config.java  MvcConfig.java  MvcWebApplicationInitializer.java  PersistenceConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/ddubson/poc/controllers/: AppController.java
src/main/java/com/ddubson/poc/core/: CustomUserDetails.java
src/main/java/com/ddubson/poc/model/: User.java  UserRole.java
src/main/java/com/ddubson/poc/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/ddubson/poc/service/: CustomUserDetailsService.java
src/main/java/com/ddubson/todo/: TodoApplication.java
src/main/resources/: application.properties  create_and_insert.sql  logback.xml
src/main/resources/db/migrations/: V1__initial.sql
src/main/resources/db/userbase/: V1__initial.sql
src/main/resources/webapp/: index.html  login.html
src/main/resources/webapp/WEB-INF/jsp/: 403.jsp
src/main/webapp/: index.jsp
src/test/java/com/ddubson/poc/: AppTest.java
src/test/java/com/ddubson/todo/: TodoApplicationTests.java
