jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springsecpoc?useSSL=false
jdbc.username=root
jdbc.password=dmitriy123
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show-sql=false
hibernate.hbm2ddl.auto=none

flyway.baseline-version=1
flyway.check-location=false
flyway.enabled=true
flyway.locations=classpath:db/migrations

spring.thymeleaf.prefix=classpath:/webapp/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false